<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Building Form
      Author: 
      Date:   

      Filename:   rb_build.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Red Ball Pizza Build a Pizza</title>
   <link href="rb_base.css" rel="stylesheet" />
   <link href="rb_styles2.css" rel="stylesheet" />
   <link href="rb_forms2.css" rel="stylesheet"/>
   <script src="rb_formsubmit2.js"></script>
</head>

<body>
   <header>
      <img src="rb_logo2.png" alt="Red Ball Pizza" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="rb_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Build your Pizza</h1>
      <p>Everyone has their own pizza preferences. Build your special pizza
         by selecting from the ingredients below. You can divide your pizza
         into two regions to give your friends a wide choice of toppings
         and flavors.</p>

      <form action="http://www.example.com/redball/build" method="post">
        <div>
          <label for="quantityControl">Quantity</label>
          <input name="pizzaQuantity" id="quantityBox" type="number" value="1" min="1" max="10"/>
        </div>

        <div>
          <img src="rb_sizes.png"/>
          <label for="sizeBox">Pizza Size</label>
          10
          <input name="pizzaSize" id="sizeBox" type="range" value="14" step="2" min="10" max="16"/>
          16
        </div>

        <div>
          <label for="crustBox">Pizza Crust</label>
          <select name="pizzaCrust" id="crustBox">
            <option value="thin">Thin</option>
            <option value="thick">Thick</option>
            <option value="stuffed">Stuffed</option>
            <option value="pan">Pan</option>
          </select>
        </div>

        <div>
          <input name="doubleCheese" id="cheeseBox" type="checkbox"/>
          <label for="cheeseBox">Double Cheese</label>
          <input name="doubleSauce" id="sauceBox" type="checkbox"/>
          <label for="saucebox">Double Sauce</label>
        </div>

        <fieldset>
          <legend>Meat Toppings</legend>
          <div>
            <label>Location</label>
            <img src="rb_full.png" alt="full"/>
            <img src="rb_left.png" alt="left"/>
            <img src="rb_right.png" alt="right"/>
            <img src="rb_none.png" alt="none"/>
          </div>

          <div>
            <label>Pepperoni</label>
            <input name="pepperoni" id="full" type="radio"/>
            <input name="pepperoni" id="left" type="radio"/>
            <input name="pepperoni" id="right" type="radio"/>
            <input name="pepperoni" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Ham</label>
            <input name="ham" id="full" type="radio"/>
            <input name="ham" id="left" type="radio"/>
            <input name="ham" id="right" type="radio"/>
            <input name="ham" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Pork</label>
            <input name="pork" id="full" type="radio"/>
            <input name="pork" id="left" type="radio"/>
            <input name="pork" id="right" type="radio"/>
            <input name="pork" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Sasauge</label>
            <input name="sausage" id="full" type="radio"/>
            <input name="sausage" id="left" type="radio"/>
            <input name="sausage" id="right" type="radio"/>
            <input name="sausage" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Chicken</label>
            <input name="chicken" id="full" type="radio"/>
            <input name="chicken" id="left" type="radio"/>
            <input name="chicken" id="right" type="radio"/>
            <input name="chicken" id="none" type="radio" checked/>
          </div>
        </fieldset>
        <fieldset>
          <legend>Vegetable Toppings</legend>
          <div>
            <label>Location</label>
            <img src="rb_full.png" alt="full"/>
            <img src="rb_left.png" alt="left"/>
            <img src="rb_right.png" alt="right"/>
            <img src="rb_none.png" alt="none"/>
          </div>

          <div>
            <label>Mushrooms</label>
            <input name="mushrooms" id="full" type="radio"/>
            <input name="mushrooms" id="left" type="radio"/>
            <input name="mushrooms" id="right" type="radio"/>
            <input name="mushrooms" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Green Peppers</label>
            <input name="green peppers" id="full" type="radio"/>
            <input name="green peppers" id="left" type="radio"/>
            <input name="green peppers" id="right" type="radio"/>
            <input name="green peppers" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Onions</label>
            <input name="onions" id="full" type="radio"/>
            <input name="onions" id="left" type="radio"/>
            <input name="onions" id="right" type="radio"/>
            <input name="onions" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Tomatoes</label>
            <input name="tomatoes" id="full" type="radio"/>
            <input name="tomatoes" id="left" type="radio"/>
            <input name="tomatoes" id="right" type="radio"/>
            <input name="tomatoes" id="none" type="radio" checked/>
          </div>
           <div>
            <label>Jalepenos</label>
            <input name="jalepenos" id="full" type="radio"/>
            <input name="jalepenos" id="left" type="radio"/>
            <input name="jalepenos" id="right" type="radio"/>
            <input name="jalepenos" id="none" type="radio" checked/>
          </div>
        </fieldset>
        <div id="button">
          <input type="submit" value="Add to your Order"/>
      </form>
         
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
      Red Ball Pizza <br />
      811 Beach Drive <br />
      Ormond Beach, FL  32175 <br />
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>