@charset "utf-8";

/* Form Styles */
form{
  width: 100%;
}

form#cForm{
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}


/* Fieldset Styles*/
fieldset#compInfo{
  border-radius: 20px;
  background-color: rgb(148, 150, 211);
}
fieldset#billInfo{
  border-radius: 20px;
  background-color: rgb(148, 150, 211);
}



/* Legend Styles */
fieldset > legend{
  background-color: rgb(106, 107, 215);
  border-radius: 20px;
  color: rgb(241, 252, 51);
}

/* Div Styles */
div.formRow{
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex: row wrap;
  margin: 7px 0px;

}


div.formRow{
  -webkit-flex: 1 1 150px;
  flex: 1 1 150px;
}

div.formRow > *{
  -webkit-flex: 1 1 150px;
  flex: 1 1 150px;
}

/* Label Styles */
label{
  display: block;
  float: left;
  clear: left;
  margin-bottom: 7px;
  margin-right: 7px;
  width: 180px;
  text-align: left; 
}

/* Input Styles */
input{
  display: block;
  float: left;
  clear: left;
  margin: 7px;
}

/* Validation Styles */
input[type='text']:focus{
  background: rgb(241, 252, 51);
}

input[type='text']:focus:valid{
  background: rgb(215, 255, 215) url(mc_go.png) right contain/no-repeat;
}

input[type='text']:focus:invalid{
  background: rgb(255, 245, 215) url(mc_stop.png) right contain/no-repeat;
}
