/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: Ethan Wisdom
   Date:   February 4th, 2020

   Filename: cg_validate.css

*/


/* Validation Styles */
input:focus, select:focus, textarea:focus{
  background-color: rgb(245, 245, 140);
}

input#fnBox:focus:valid,
input#lnBox:foxus:valid,
input#addBox:focus:valid,
input#mailBox:focus:valid,
input#phoneBox:focus:valid,
input#idBox:focus:valid{
  background: rgb(220, 225, 220) url(cg_valid.png) right/contain no-repeat;
}

input#fnBox:focus:invalid,
input#lnBox:foxus:invalid,
input#addBox:focus:invalid,
input#mailBox:focus:invalid,
input#phoneBox:focus:invalid,
input#idBox:focus:invalid{
  background: rgb(255, 232, 232) url(cg_invalid.png) right/contain no-repeat;
}
